		<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Hugo is for lovers &middot; solomonheng</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">
	<meta name="author" content="Your name">
	<meta name="description" content="Add a description of your website">
	<meta name="generator" content="Hugo 0.15" />

	<!-- CSS -->
	<link rel="stylesheet" href="http://solomonsuheng.github.iocss/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="http://solomonsuheng.github.iofavicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
</head>
		<body>
			<header class="site-header">
	<div class="branding">
		<a href="http://solomonsuheng.github.io">
		
			<img class="avatar" src="http://solomonsuheng.github.ioimg/avatar.png" alt=""/>
		
		</a>
		<h1 class="site-title">
			<a href="http://solomonsuheng.github.io">solomonheng</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	
	        	<li><a href="/about/"> About </a></li>
	      	

	      	


<li>
	<a href="http://solomonsuheng.github.ioindex.xml" title="">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>















<li>
	<a href="https://github.com/http://github.com/solomomsuheng" title="">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>


























	    </ul>
	</nav>
</header>
			<div class="content">
				
				<article>
					<header>
						<h1 class="title">Hugo is for lovers</h1>
					</header>
				

				<section class="post-content">
					

<h2 id="step-1-install-hugo:88aac7a07addfbee771d05b85cb8c827">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs:88aac7a07addfbee771d05b85cb8c827">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>

<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>

<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site:88aac7a07addfbee771d05b85cb8c827">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>

<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>

<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>

<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>

<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun:88aac7a07addfbee771d05b85cb8c827">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>


				<hr>

				<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'http:\/\/solomonsuheng.github.io\/post\/hugo-is-for-lovers\/';
    var disqus_title = 'Hugo is for lovers';
    var disqus_url = 'http:\/\/solomonsuheng.github.io\/post\/hugo-is-for-lovers\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
				</section>

			</article>
			<footer class="site-footer">
	<p class="text">&copy; 2016 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


		</div>
	</body>
</html>